# ees-intranet-ms-api-gateway

./: Dockerfile  Jenkinsfile  README.md  pom.xml
k8s/: deployment.yaml
src/main/java/com/enexse/intranet/ms/apigateway/: EesMsApiGatewayApplication.java
src/main/java/com/enexse/intranet/ms/apigateway/controllers/: FallBackMethodController.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/test/java/com/enexse/intranet/ms/apigateway/: ZuulProxyApplicationTests.java
